{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "tray",
    "custom/lock",
    "custom/reboot",
    "custom/power",
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "network",
    "backlight",
    "battery",
    "bluetooth",
    "pulseaudio",
    "custom/temperature",
    "memory",
    "cpu",
    "clock",
  ],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "persistent-workspaces": {
      "*": [1],
    },
    "format-icons": {
      "1": "у°ЈҮ",
      "2": "у°Ү®",
      "3": "о»ҫ",
      "4": "оңј",
      "5": "оҜү",
      "6": "о®Ў",
      "7": "оЈҡ",
      "8": "пүЁ",
      "9": "у°–і",
      "default": "оһ•",
    },
  },
  "custom/lock": {
    "format": "<span color='#00FFFF'> пҖЈ </span>",
    "on-click": "hyprlock",
    "tooltip": true,
    "tooltip-format": "й”ҒеұҸ",
  },
  "custom/reboot": {
    "format": "<span color='#FFD700'> пҖЎ </span>",
    "on-click": "systemctl reboot",
    "tooltip": true,
    "tooltip-format": "йҮҚеҗҜ",
  },
  "custom/power": {
    "format": "<span color='#FF4040'> пҖ‘ </span>",
    "on-click": "systemctl poweroff",
    "tooltip": true,
    "tooltip-format": "е…іжңә",
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "<span color='#Faf888'> {icon}</span> {percent}%",
    "format-icons": ["оҸ”", "оҸ“", "оҸ’", "оҸ‘", "оҸҗ", "оҸҸ", "оҸҚ", "оҸҢ", "оҸӢ", "оҸҠ", "оҸү", "оҸҲ", "у°Ҫў"], // Example icons
    "on-click-right": "brightnessctl s 10%", // Example: right-click to set to 0%
  },
  "network": {
    "format-wifi": "<span color='#00FFFF'> у°ӨЁ </span>{signalStrength}% ",
    "format-ethernet": "<span color='#7FFF00'> пҖ’ </span>Wired ",
    "tooltip-format": "<span color='#FF1493'> у°…§ </span>{bandwidthUpBytes}  <span color='#00BFFF'> у°…ў </span>{bandwidthDownBytes}",
    "format-linked": "<span color='#FFA500'> уұҳ– </span>{ifname} (No IP) ",
    "format-disconnected": "<span color='#FF4040'> пҒұ </span> ",
    "format-alt": "<span color='#00FFFF'> у°ӨЁ </span>{essid} ",
    "interval": 1,
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "<span color='#28CD41'> {icon} </span>{capacity}% ",
    "format-charging": " уұҗӢ {capacity}%",
    "interval": 1,
    "format-icons": ["у°ӮҺ", "у°Ғј", "у°Ғҝ", "у°ӮҒ", "у°Ғ№"],
    "tooltip": true,
  },
  "pulseaudio": {
    "format": "<span color='#00FF7F'>{icon}</span>{volume}% ",
    "format-muted": "<span color='#FF4040'> у°–Ғ </span>0% ",
    "format-icons": {
      "headphone": "<span color='#BF00FF'> пҖҘ </span>",
      "hands-free": "<span color='#BF00FF'> пҖҘ </span>",
      "headset": "<span color='#BF00FF'> пҖҘ </span>",
      "phone": "<span color='#00FFFF'> пӮ• </span>",
      "portable": "<span color='#00FFFF'> пӮ• </span>",
      "car": "<span color='#FFA500'> пҶ№ </span>",
      "default": [
        "<span color='#808080'> пҖҰ </span>",
        "<span color='#FFFF66'> пҖ§ </span>",
        "<span color='#00FF7F'> пҖЁ </span>",
      ],
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "tooltip": true,
    "tooltip-format": "еҪ“еүҚзі»з»ҹеЈ°йҹі: {volume}%",
  },
  "custom/temperature": {
    "exec": "sensors | awk '/^Package id 0:/ {print int($4)}'",
    "format": "<span color='#FFA500'> пӢҲ</span>{}В°C ",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "еҪ“еүҚ CPU жё©еәҰ: {}В°C",
  },
  "memory": {
    "format": "<span color='#8A2BE2'> оҝ… </span>{used:0.1f}G/{total:0.1f}G ",
    "tooltip": true,
    "tooltip-format": "еҪ“еүҚеҶ…еӯҳеҚ жҜ”: {used:0.2f}G/{total:0.2f}G",
  },
  "cpu": {
    "format": "<span color='#FF9F0A'> оүҰ </span>{usage}% ",
    "tooltip": true,
  },
  "clock": {
    "interval": 1,
    "timezone": "Asia/Chengdu",
    "format": "<span color='#BF00FF'> пҖ— </span>{:%H:%M} ",
    "tooltip": true,
    "tooltip-format": "{:L%Y е№ҙ %m жңҲ %d ж—Ҙ, %A}",
  },
  "tray": {
    "icon-size": 17,
    "spacing": 6,
  },
  "bluetooth": {
    "format": "<span color='#00BFFF'> пҠ“ </span>{status} ",
    "format-connected": "<span color='#00BFFF'> пҠ“ </span>{device_alias} ",
    "format-connected-battery": "<span color='#00BFFF'> пҠ“ </span>{device_alias}{device_battery_percentage}% ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
  },
}
